<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aplicativo de termografias</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <div id="impress"
         data-transition-duration="1000"

         data-width="1920"
         data-height="1080"
         data-max-scale="3"
         data-min-scale="0"
         data-perspective="1000"
         >
      <div class="step slide"
           data-x="0" data-y="0">
        <div class="display_middle bg_less Main_title">
          Aplicativo de termografías
        </div>
      </div>

      <div class="step slide display_container"
           data-x="2000" data-y="0">

        <div class="bg_less title">
          Obtención de los datos
        </div>

        <img class="display_middle_left bg_less" style="height: 800px;" src="assets/take_photo.svg">

        <div class="bg_less display_middle_right slide_text" style="width: 600px; text-align: center;">
          Se deben tomar los tres termogramas de los paneles que se seleccionen.
        </div>

      </div>

      <div class="step slide"
           data-x="4000" data-y="0">

        <div class="bg_less title">
          Los temogramas
        </div>

        <img class="display_middle bg_less" style="height: 650px;" src="assets/thermogram.svg">

      </div>

      <div class="step slide display_container"
           data-x="4000" data-y="1200">

        <div class="bg_less title">
          El programa
        </div>

        <img class="display_middle_left bg_less" style="width: 500px; margin-left: 100px;" src="assets/c++.png">
        <img class="display_middle_right bg_less" style="width: 500px; margin-right: 100px;" src="assets/wx.png">

        <div class="bg_less display_bottom_left slide_text" style="width: 500px; text-align: center; margin-left: 100px;">
          Base
        </div>

        <div class="bg_less display_bottom_right slide_text" style="width: 500px; text-align: center; margin-right: 100px;">
          Interfaz gráfica
        </div>

      </div>

      <div class="step slide display_container"
           data-x="2000" data-y="1200">

        <div class="bg_less title display_top"
        style="width: 800px;">
          Procesamiento de imagenes e información
        </div>

        <img class="display_middle_left bg_less" style="width: 400px; margin-left: 200px;" src="assets/opencv.svg">
        <img class="display_middle_right bg_less" style="width: 500px; margin-right: 100px;" src="assets/gnu.svg">

        <div class="bg_less display_bottom_left slide_text" style="width: 400px; text-align: center; margin-left: 200px;">
          OpenCV
        </div>

        <div class="bg_less display_bottom_right slide_text" style="width: 500px; text-align: center; margin-right: 100px;">
          GSL
        </div>

      </div>

      <div class="step slide"
           data-x="0" data-y="1200">

        <div class="bg_less title">
          Inicio al programa
        </div>

        <img class="display_middle" style="width: 1500px;" src="assets/Splash.svg">

      </div>

      <div class="step slide"
           style="text-align: center;"
           data-x="0" data-y="2400">

        <div class="bg_less title">
          Pantalla principal del visor
        </div>

        <img style="margin-top: 20px; height:750px;" src="assets/Editor_nuevo.svg">

        <!-- Recordemos que el modelo de estimación de espesor de
             pared remanente realizado por la universidad hace uso del
             flujo de calor por convección natural estimado a partir
             de la temperatura superficial del casco y la temperatura
             ambiente al frente de este. -->
      </div>

      <div class="step"
           data-x="-650" data-y="2125" data-z="-1200"></div>
      <div class="step"
           data-x="0" data-y="2400" data-z="0"></div>

      <div class="step slide"
           data-x="2000" data-y="2400">

        <div class="bg_less title">
          Guardar los termogramas
        </div>

        <img class="display_middle bg_less" style="height: 650px;" src="assets/save_files.svg">

      </div>

      <div class="step slide"
           data-x="4000" data-y="2400" data-z="0">

      <div class="bg_less title">
        Temperaturas ambiente
      </div>

      <img class="display_middle_left" style="height:750px;" src="assets/TEMPERATURA_AMBIENTE.jpg">

      <div class="bg_less display_middle_right slide_text" style="width: 700px; text-align: center;">
        Se generarán tantas entradas cómo paneles se han introducido
      </div>

    </div>

      <div class="step slide"
           style="text-align: center;"
           data-x="6000" data-y="2400">

        <div class="bg_less title">
          Construcción de alturas
        </div>

        <img style="margin-top: 20px; height:750px;" src="assets/Editor_data.svg">

      </div>

      <div class="step" data-x="5450" data-y="2100" data-z="-1400"></div>
      <div class="step" data-x="5625" data-y="2260" data-z="-1400"></div>
      <div class="step" data-x="6200" data-y="2260" data-z="-1400"></div>
      <div class="step" data-x="5625" data-y="2600" data-z="-1400"></div>
      <div class="step" data-x="6600" data-y="2250" data-z="-1100"></div>
      <div class="step" data-x="6175" data-y="2625" data-z="-900"></div>
      <div class="step" data-x="6000" data-y="2400" data-z="0"></div>

      <div class="step slide"
           data-x="6000" data-y="3600" data-z="0">

        <div class="bg_less title">
          Resultados del procesamiento (Por Panel)
        </div>

        <img class="display_middle_left" style="height:700px;" src="assets/Thickness.jpg">
        <img class="display_middle_right" style="height:700px;" src="assets/Boxes.jpg">

      </div>

      <div class="step slide"
           data-x="4000" data-y="3600" data-z="0">

        <div class="bg_less title">
          Resultados del procesamiento (Por Pasada)
        </div>

        <img class="display_middle_right" style="height:700px;" src="assets/Polar.png">

        <div class="bg_less display_middle_left slide_text" style="width: 500px; text-align: left; margin-left: 150px">
          Resultados radiales que mostrarán:

          <br>

          <ul class="bg_less slide_text square" style="margin-top: 50px;">
            <li class="bg_less slide_text">Temperatura Máxima</li>
            <li class="bg_less slide_text">Espesor</li>
          </ul>
        </div>

      </div>

      <div class="step slide"
           data-x="2000" data-y="3600" data-z="0">

        <div class="bg_less title">
          Corregir alturas
        </div>

        <img class="display_middle_left" style="height:450px;" src="assets/WRONG.jpg">
        <img class="display_middle bg_less" style="width:200px;" src="assets/ARROW.svg">
        <img class="display_middle_right" style="height:450px;" src="assets/GOOD.jpg">

      </div>

      <div class="step slide"
           style="text-align: center;"
           data-x="0" data-y="3600">

        <div class="bg_less title">
          Paneles a reprocesar
        </div>

        <div class="bg_less display_middle">
          <img style="margin-bottom: 100px; width:1000px;" src="assets/Tabs.svg">

          <div class="bg_less slide_text" style="width: 1500px; text-align: center;">
            Las pestañas de los paneles a reprocesar cambiaran de color.
          </div>
        </div>

      </div>

      <div class="step slide"
           data-x="0" data-y="4800">

        <div class="bg_less title">
          Paneles a reprocesar
        </div>

        <img class="bg_less display_middle_left" style="height:500px; margin-left: 150px" src="assets/EXECUTE.svg">

        <div class="bg_less display_middle_right slide_text" style="width: 500px; text-align: center; margin-right: 150px">
          Los paneles que se han modificado se podran reprocesar al tiempo con el icono de ejecutar.
        </div>

      </div>

      <div class="step slide"
           data-x="2000" data-y="4800">

        <div class="bg_less title">
          Base de datos
        </div>

        <img class="bg_less display_middle_left" style="height:500px;" src="assets/DATABASE.svg">

        <img class="bg_less display_middle_right" style="width: 700px; text-align: center;" src="assets/Tables.svg">

      </div>

      <div class="step slide"
           data-x="4000" data-y="4800">

        <div class="bg_less title">
          Informes
        </div>

        <img class="bg_less display_middle_right" style="height:500px; margin-right: 150px" src="assets/Reports.svg">

        <div class="bg_less display_middle_left slide_text" style="width: 500px; text-align: center; margin-left: 150px">
          Se podrán obtener informes con las gráficas pertinentes en formatos pdf o Word.
        </div>

      </div>

      <div class="step slide"
      data-x="6000" data-y="4800">

        <div class="bg_less title">
          Acoplamiento
        </div>

        <img class="bg_less display_middle_right" style="height:550px; margin-right: 150px" src="assets/Coupling.svg">

        <div class="bg_less display_middle_left slide_text" style="width: 500px; text-align: left; margin-left: 150px">
          <ul class="bg_less slide_text square">
            <li class="bg_less slide_text">Datos de medición continuea en los paneles (PiDataLink)</li>
            <li class="bg_less slide_text">Guardado de información en base de datos remota (MySQL)</li>
            <li class="bg_less slide_text">Acceso a usuarios y credenciales</li>
          </ul>
        </div>

      </div>


    </div>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>

  </body>
</html>
